{
  "pages": [
    "pages/index/index",
    "pages/order/index",
    "pages/details/index",
    "pages/pay/index",
    "pages/success/index",
    "pages/nonet/index",
    "pages/address/address",
    "pages/remark/index",
    "pages/my/my",
    "pages/addOrEditAddress/addOrEditAddress",
    "pages/historyOrder/historyOrder"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "老宋速达",
    "navigationBarBackgroundColor": "#0B5F48",
    "backgroundColor": "#F3F7F6"
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json"
}
